dependencies: #{#WORKSPACE}/dependencies.properties
update-reports:
  - #{#WORKSPACE}/target/site/property-updates-aggregate-report.html
parent-reports:
  - #{#WORKSPACE}/target/site/parent-updates-report.html
version-registers:
  - property-name: opcal-commons-build.version
    update-policy: INCREMENTAL
    group-id: xyz.opcal.build
    artifact-id: opcal-commons-build
  - property-name: opcal-cloud.version
    update-policy: INCREMENTAL
  - property-name: spring-cloud.version
    update-policy: INCREMENTAL
  - property-name: spring-cloud-alibaba.version
    update-policy: INCREMENTAL
  - property-name: dubbo.version
    update-policy: INCREMENTAL
  - property-name: alibaba-sentinel.version
    update-policy: LATEST
  - property-name: druid.version
    update-policy: LATEST
  - property-name: zookeeper.version
    update-policy: LATEST
  - property-name: curator.version
    update-policy: LATEST
  # plugins
  - property-name: maven-compiler-plugin.version
    update-policy: LATEST
  - property-name: maven-release-plugin.version
    update-policy: LATEST
  - property-name: maven-resources-plugin.version
    update-policy: LATEST
  - property-name: maven-gpg-plugin.version
    update-policy: LATEST
  - property-name: maven-javadoc-plugin.version
    update-policy: LATEST
  - property-name: maven-source-plugin.version
    update-policy: LATEST
  - property-name: maven-surefire-plugin.version
    update-policy: LATEST
  - property-name: maven-failsafe-plugin.version
    update-policy: LATEST
  - property-name: maven-jar-plugin.version
    update-policy: LATEST
  - property-name: versions-maven-plugin.version
    update-policy: LATEST
  - property-name: flatten-maven-plugin.version
    update-policy: LATEST